{
  "name": "paracord",
  "version": "0.0.5",
  "description": "Scalable Discord gateway and API handlers alongside a pre-built client.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc -b && cp -r src/rpc/protobufs dist/rpc/protobufs && npm run build:types",
    "build:types": "rimraf build && tsc -p ./tsconfig.json --declaration true --outDir build && api-extractor run",
    "rebuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paracordjs/paracord.git"
  },
  "author": "Landeau McDade",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/paracordjs/paracord/issues"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.9.0",
    "@grpc/proto-loader": "^0.7.8",
    "axios": "^1.4.0",
    "form-data": "^4.0.0",
    "pm2": "^5.3.0",
    "protobufjs": "^7.2.4",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.8",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.46.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.28.0",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.6"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.6",
    "utf-8-validate": "^5.0.9"
  },
  "overrides": {
    "semver": "^7.5.3"
  },
  "keywords": [
    "discord",
    "discord",
    "api",
    "bot",
    "client",
    "node",
    "paracord"
  ]
}
