{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "target": "es2015",
    "outDir": "./dist", /* Redirect output structure to the directory. */
    // "rootDir": "./src", /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "removeComments": true, /* Do not emit comments to output. */
    "strict": true, /* Enable all strict type-checking options. */
    "noImplicitReturns": true, /* Report error when not all code paths in function return a value. */
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true, /* Report errors for fallthrough cases in switch statement. */
    "forceConsistentCasingInFileNames": true, /* Disallow inconsistently-cased references to the same file. */
    "strictNullChecks": true,
    "esModuleInterop": true,
    // "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "examples",
    "tests"
  ]
}